<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Médecins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #0056b3;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2, h3 {
            margin: 0 0 15px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        h2 {
            font-size: 22px;
            color: #555;
        }

        h3 {
            font-size: 18px;
            color: #777;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #f1f1f1;
            font-size: 14px;
            color: #888;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            main {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue dans notre système de gestion médicale</h1>
    </header>
    <main>
        <h2>Vous pouvez :</h2>
        <ul>
            <li><a href="{{ url_for('create_doctor') }}">Créer un nouveau médecin</a></li>
            <li><a href="{{ url_for('get_doctors') }}">Afficher la liste des médecins</a></li>
            <li><a href="{{ url_for('search_doctors') }}">Rechercher un médecin</a></li>
            <li><a href="{{ url_for('get_patients') }}">Afficher la liste des patients</a></li>
            <li><a href="{{ url_for('list_pathologies') }}">Afficher la liste des pathologies</a></li>
            <li><a href="{{ url_for('get_patient_pathology') }}">Afficher le diagnostique des patients</a></li>
        </ul>
    </main>
    
</body>
</html>

