<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechercher des Médecins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            margin: 20px auto;
            max-width: 900px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056b3;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007bff;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #f2f2f2;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rechercher des Médecins</h1>
    </header>
    <main>
        <form method="GET">
            <div>
                <label for="specialty">Spécialité</label>
                <input type="text" id="specialty" name="specialty" placeholder="Spécialité">
            </div>
            <div>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" placeholder="Entrer le nom du médecin">
            </div>
            <button type="submit">Rechercher</button>
        </form>

        <h2>Résultats :</h2>
        {% if doctors %}
            <ul>
            {% for doctor in doctors %}
                <li>{{ doctor['name'] }} - {{ doctor['specialty'] }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Aucun médecin trouvé.</p>
        {% endif %}
        <a href="{{ url_for('home')}}">HOME</a>
    </main>
</body>
</html>
